<jsp:include page="header.jsp" /> 
<body class="fixed-navbar fixed-sidebar">
    <div id="wrapper">
        <div class="content animate-panel">
            <div class="row">
                <div class="col-lg-12">
                    <div class="hpanel">
                        <a class="showhide"><i class="fa fa-chevron-up"></i></a>
                        <div class="panel-heading">                            
                            Transcation Amount Vs Revenue Generated
                        </div>
                        <div class="panel-body">
                            <div>
                                <label id="homeFirstReportLabel">Hourly Details</label>
                                <div class="pull-right">
                                    <button class="btn btn-default btn-xs" onclick="hourlyRevenueTXDetails()">  Hourly Details</button>
                                    <button class="btn btn-default btn-xs" onclick="lastSevenDayRevenueTXDetails()">  Last 7 days</button>
                                    <button class="btn btn-default btn-xs" onclick="lastThirtyDayRevenueTXDetails()"> Last 30 days</button>
                                </div>
                                <div id="stocked"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>        
            <div class="row">
                <div class="col-lg-12">
                    <div class="hpanel">
                        <a class="showhide"><i class="fa fa-chevron-up"></i></a>
                        <div class="panel-heading">                            
                            Transcation Amount Vs Revenue Generated By Merchant
                        </div>
                        <div class="panel-body">
                            <div>
                                <label id="homeSecondReportLabel">Top Five Merchant</label>
                                <div class="pull-right">
                                    <button class="btn btn-default btn-xs"> Hourly Details</button>
                                    <button class="btn btn-default btn-xs"> Last 7 days</button>
                                    <button class="btn btn-default btn-xs"> Last 30 days</button>
                                </div>
                                <div id="merchantReport"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="hpanel">
                        <a class="showhide"><i class="fa fa-chevron-up"></i></a>
                        <div class="panel-heading">                            
                            Transaction Traffic
                        </div>
                        <div class="panel-body">
                            <div>
                                <label id="homeSecondReportLabel">Hourly</label>
                                <div class="pull-right">
                                    <button class="btn btn-default btn-xs"> Hourly Details</button>
                                    <button class="btn btn-default btn-xs"> Last 7 days</button>
                                    <button class="btn btn-default btn-xs"> Last 30 days</button>
                                </div>
                                <div id="transactionTrafficReport"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <jsp:include page="footer.jsp" />
    </div>    
    <script src="applicationJS/home.js" type="text/javascript"></script>
</body>
</html>